[C-CNC]
# Maximum acceleration
A = 5.0
# Maximum permittible position error
max_error = 0.005
# Sampling time (in seconds!)
tq = 0.005
# Workpiece origin coordinates
offset = [400, 400, 200]
# Machine initial position (in workpiece coordinates!)
zero = [0, 0, 500]
# Maximum feed rate in mm/min
fmax = 10000
# Tool table
tools = [10.0, 2.5, 3.0, 4.0, 7.5]
# Real time scaling
rt_pacing = 1

[MQTT]
# Internet address of the broker; "localhost" means the current machine
broker_address = "repos.dii.unitn.it"
broker_port = 1883
pub_topic = "c-cnc/setpoint"
sub_topic = "c-cnc/status/#"

# SI units!
[X]
length = 1            # m
friction = 1000       #
mass = 150            # kg
max_torque = 20       # N m
pitch = 0.01          # m/rev
gravity = 0           # m/s^2
integration_dt = 5    # microseconds
p = 25000             # PID parameters
i = 0                 # PID parameters
d = 2500              # PID parameters

[Y]
length = 1            # m
friction = 1000       #
mass = 150            # kg
max_torque = 20       # N m
pitch = 0.01          # m/rev
gravity = 0           # m/s^2
integration_dt = 5    # microseconds
p = 15000             # PID parameters
i = 0                 # PID parameters
d = 950               # PID parameters

[Z]
length = 1            # m
friction = 1000       #
mass = 100            # kg
max_torque = 15       # N m
pitch = 0.01          # m/rev
gravity = 9.81        # m/s^2
integration_dt = 5    # microseconds
p = 10000             # PID parameters
i = 0                 # PID parameters
d = 600               # PID parameters