[C-CNC]
# Maximum acceleration
A = 10.0
# Maximum permittible position error
max_error = 0.005
# Sampling time
tq = 0.006
# Machine initial position
zero = [0, 0, 0]
# Workpiece origin coordinates
offset = [0, 0, -100]

[MQTT]
# Internet address of the broker; "localhost" means the current machine
broker_address = "localhost"
broker_port = 1883
pub_topic = "c-cnc/setpoint"
sub_topic = "c-cnc/status/#"