[C-CNC]
# Maximum acceleration
A = 110.0
# Maximum permittible position error
max_error = 0.005
# Sampling time
tq = 0.006
# Machine zero (i.e. starting point)
zero = [0, 0, 500]
# Machine origin offset 
offset = [0, 0, 0]


[MQTT]
broker_address = "localhost"
broker_port = 1883
pub_topic = "c-cnc/setpoint"
# catches either c-cnc/status/position or c-cnc/status/error
sub_topic = "c-cnc/status/#"
# for mqtt_test example
topic = "ccnc/#"
# milliseconds
delay = 1000